UseBridges 1
DataDirectory /var/lib/tor
SocksPort 0.0.0.0:9150
SocksPolicy accept 172.17.0.0/16
SocksPolicy reject *
Log notice stdout
ControlPort 9051
CircuitBuildTimeout 5
KeepalivePeriod 60
NewCircuitPeriod 15
NumEntryGuards 8
Exitpolicy reject *:*
ExtORPort auto
ExcludeExitNodes {RU}, {UA}, {BY}
bridge obfs3 24.106.248.94:65526 B9EFBC58646DCA0A8B04CAEC1984257810E505B5
bridge obfs3 94.242.249.2:35476 6DA5550F16BA8E6ED180299C6E2C1F352FCA2C61
ClientTransportPlugin obfs3 exec /usr/bin/obfsproxy managed
